$primary-bg: #f5f6fa
$header-bg: #182C61
$button-bg: #44bd32
$button-hover-bg: #4cd137
$container-width: 1024px
$font-family: Roboto, sans-serif
$border-radius: 8px
$border-radius-img: 16px
$padding-section: 56px 0
$padding-header: 16px 0
$margin-product: 40px
$grid-gap: 1%
$row-gap: 4%